DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
TOORNAMENT_CLIENT_ID=
TOORNAMENT_CLIENT_SECRET=
TOORNAMENT_TOKEN=
TOORNAMENT_ID=
TOORNAMENT_LIGUE=
SCOPE=
IS_INVISIBLE=
STATUS=
API_KEY=
ROLE_ID_STAFF_EBTV=
ROLE_ID_CAPITAINE=
ROLE_ID_ASSISTANT_TO=
ROLE_ID_CASTER_INDE=
ROLE_ID_ADMIN=
BOT_ROLE_ID=
CHANNEL_ID_LOG_BOT=
